# car-shop-JustSteve23

./: README.md  vendiataVeicoliSolution.sln
ConsoleAppProject/: ConsoleAppProject.csproj  Program.cs
DB/: Veicoli.accdb
venditaVeicoliDLLProject/: DB.cs  Utilities.cs  Utils.cs  auto.cs  moto.cs  veicolo.cs  venditaVeicoliDLLProject.csproj
winFormProject/: AggiungiVeicoloDialog.Designer.cs  AggiungiVeicoloDialog.cs  frmDettagli.Designer.cs  frmDettagli.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmModifica.Designer.cs  frmModifica.cs
winFormProject/venditaVeicoliDLLProject/: auto.cs  veicolo.cs
