<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\venditaVeicoliDLLProject\venditaVeicoliDLLProject.csproj" />
    <ProjectReference Include="..\winFormProject\winFormProject.csproj" />
  </ItemGroup>

</Project>
